when:
  - event: manual

workspace:
  base: /woodpecker # default
  path: bydrim-com # this resolves as /woodpecker/bydrim-com

steps:
  - name: build
    image: debian:stable
    commands:
      - ./build.sh
    volumes:
      - /woodpecker-outputs/bydrim-com:/woodpecker/bydrim-com/outputs
